server.port=8081

spring.datasource.url=jdbc:h2:mem:book
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.datasource.initialize=true

spring.h2.console.enabled=true
spring.h2.console.path=/console